# MVVMRetrofit

app/: build.gradle
app/src/androidTest/java/cl/desafiolatam/mvvmretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/mvvmretrofit/: MainActivity.java
app/src/main/java/cl/desafiolatam/mvvmretrofit/adapter/: MovieListAdapter.java
app/src/main/java/cl/desafiolatam/mvvmretrofit/model/: MovieModel.java
app/src/main/java/cl/desafiolatam/mvvmretrofit/viewmodel/: MovieListViewModel.java
app/src/main/java/cl/desafiolatam/mvvmretrofit/webservices/: APIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  recycler_row.xml
app/src/test/java/cl/desafiolatam/mvvmretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
